<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Help Page for the TagChange</title>
</head>

<body>
<h2>TagChange Help Repository, In HTML!</h2>
  <p>Hello, this is the Help Page of the Repository, that is written on HTML</p>
  <p>Version 0.1</p>
<h2>Introduction</h2>
<p>Hello, this is </p>
</body>

</html>
